<apex:page controller="LeadProgramController" lightningStylesheets="true" standardStylesheets="false" cache="false" sidebar="false" showHeader="false">
    <apex:slds />
    <style type="text/css">
        html {
        color: #000000;
        }
        body {
        overflow: hidden;
        }
        body .pbSubsection {
        max-width: 900px;
        margin: 0 auto;
        padding: 15px 0;
        }
        body .intro {
        text-align: center;
        color: #19204D;
        font-size: 30px;
        line-height: 1.2;
        font-weight: 700;
        margin: 0 0 20px;
        }
        body .customlabel {
        font-size: 12px;
        font-style:italic;
        }
        body .bottomlabel {
        font-size: 12px;
        }
        body .commentlabel {
        font-size: 12px;
        margin-top: 20px;
        font-style: italic;
        }
        body .detailList {
        font-size: 14px;
        }
        body .detailList td {
        padding: 2px 8px;
        }
        body input, body select, body textarea {
        margin-bottom: 5px;
        }
        body input[type="text"], input[type="email"], input[type="number"], input[type="tel"], input[type="password"], body select, body textarea {
        width: 100%;
        }
        body .pbBottomButtons input[type="submit"] {
        font-size: 16px;
        color: #ffffff;
        text-transform: uppercase;
        min-width: 120px;
        font-weight: 400;
        padding: 5px 40px;
        background-color: #fa6605;
        letter-spacing: 1px;
        border: 1px solid #fa6605;
        }
        body .pbBottomButtons input[type="submit"]:hover {
        color: #fa6605;
        box-shadow: none;
        background-color: #ffffff;
        }
        body .pbBottomButtons input[type="submit"].btn-prev {
        color: #fa6605;
        background-color: #ffffff;
        }
        body .pbBottomButtons input[type="submit"].btn-prev:hover {
        color: #ffffff;
        background-color: #fa6605;
        }
        body .pbBottomButtons {
        margin-bottom: 10px;
        }
        body input + .errorMsg, body select + .errorMsg, body textarea + .errorMsg {
        margin-top: -5px;
        }
        body .errorMsg {
    	margin-bottom: 5px;
        }
        body .detailList td > .multiSelectPicklistTable {
        margin: 0 auto;
        }
        body .bPageBlock .detailList .data2Col {
        margin-bottom: 0 !important;
        }
        body input[type="checkbox"], body input[type="radio"] {
        margin-right: 2px;
        margin-bottom: 0;
        }
        body .pbButtonb .btn, body .pbButtonb .btn + .btn {
        margin: 3px 8px !important;
        }
        
        /*  */
        body .pbButtonb {
        text-align: center;
        }
        body .pbBottomButtons input[type="submit"] {
        border-radius: 4px;
        }
        body input[type="text"], .slds-vf-scope input[type="text"] {
        border: 1px solid rgb(217, 219, 221);
        border-radius: .25rem;
        padding: 0 1rem 0 .75rem;
        min-height: calc(1.875rem + (1px * 2));
        line-height: 1.875rem
        }
        body select, body select[size="0"], body select[size="1"], .slds-vf-scope select, .slds-vf-scope select[size="0"], .slds-vf-scope select[size="1"] {
        border: 1px solid rgb(217, 219, 221);
        border-radius: .25rem;
        height: calc(1.875rem + (1px * 2))
        }
        body input[type="radio"], body input[type="checkbox"], .slds-vf-scope input[type="radio"], .slds-vf-scope input[type="checkbox"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        position: relative;
        width: 16px !important;
        height: 16px !important;
        min-height: 0 !important;
        }
        body input[type="radio"]:before,body input[type="checkbox"]:before,.slds-vf-scope input[type="radio"]:before,.slds-vf-scope input[type="checkbox"]:before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        border: 1px solid rgb(217, 219, 221);
        background: rgb(255, 255, 255);
    	}
        body input[type="radio"]:after,body input[type="checkbox"]:after,.slds-vf-scope input[type="radio"]:after,.slds-vf-scope input[type="checkbox"]:after {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        content: "";
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        border-style: solid;
        border-color: rgb(0, 112, 210)
    	}
        body input[type="radio"]:checked:after,body input[type="checkbox"]:checked:after,.slds-vf-scope input[type="radio"]:checked:after,.slds-vf-scope input[type="checkbox"]:checked:after {
        display: block
    	}
        .slds-scope .slds-input {
        flex-shrink: 0;
        }
        body .bPageBlock {
        margin-bottom: 1rem;
        border: 1px solid rgb(221, 219, 218);
        border-radius: .25rem;
        background: rgb(255, 255, 255);
        background-clip: padding-box;
        padding: .75rem 1rem;
        }
    </style>
    
    <script type="text/javascript">
    function addMeta() {
        var meta = document.createElement('meta');
        meta.content = "width=device-width, initial-scale=1";
        meta.name = "viewport";
        document.getElementsByTagName('head')[0].appendChild(meta);
    }
    addMeta();

    function startsubmitting() {
        
       parent.postMessage({
            'func': 'freezePage',
            'message': '1'
        }, '*');
    }
    
    function setIframeHeight() {
        var body = document.body;
    
        var height = body.offsetHeight;
    
        parent.postMessage({
            'func': 'setHeight',
            'message': height
        }, '*');
    }
    
    window.addEventListener("load", function(event) {
    	setIframeHeight();
    });
    
    </script>

    
    <apex:form id="visaform">
        
        <apex:inputHidden value="{!browserurl}" id="urlfield"/> 
        <input type="hidden" name="currentVFpage" value="{!$CurrentPage.Name}"/>
     
        <apex:pageBlock mode="edit" id="block">
            
            <div class="pbBottomButtons">
            <apex:pageBlockButtons location="Bottom">
                <apex:commandButton action="{!step2}" value="Continue"/>  
            </apex:pageBlockButtons>
            </div>
            
            <apex:pageBlockSection columns="1" id="blocksection">
                <p class="intro">
        			Let’s get started:
    			</p>
                <div><b>Full name*</b> <span class="customlabel">(as shown on your passport)</span>  
                    <apex:inputField value="{!lead.LastName}" label="" onchange="startsubmitting()" id="namefield"/> 
                </div>
                <div><b>Email*</b> <span class="customlabel">(We need this to send you your recommendations!)</span>
                    <apex:inputField value="{!lead.Email}" label="" onchange="startsubmitting()" id="emailfield"/>
                </div>
                <div><b>Telephone number*</b>  
                    <apex:inputField value="{!lead.Phone}" label="" onchange="startsubmitting()"/> 
                </div>
                <div><b>Nationality*</b> 
                    <apex:inputField value="{!lead.Nationality__c}" label="" onchange="startsubmitting()"/> 
                </div>
                <div><b>Select the program you are interested in:</b> 
                    <apex:selectList value="{!lead.Programme__c}" label="" size="1" onchange="startsubmitting()" styleClass="ignore">
    					<apex:selectOptions value="{!options}"/>
					</apex:selectList>		
                </div>
                <div class="slds-form-element slds-form-element__control slds-input-has-fixed-addon">
                    <input type="checkbox" name="CheckboxInput" label="" onchange="startsubmitting()" aria-labelledby="fixed-text-label fixed-text-addon-pre fixed-text-addon-post" class="slds-input"/>
                	<span class="bottomlabel slds-form-element__addon" id="fixed-text-addon-post">Are you happy to receive a personalized immigration offer and other relevant offers from Born2Invest?</span>
                </div>
                
                <div class="commentlabel">* Required Field</div>
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form>
    
    <script type="text/javascript">
    if ({!lead.Offers__c}) {
        document.getElementsByName('CheckboxInput')[0].checked = true;
    }
    
    function removeSelectNone() {
        var selectobject = document.querySelectorAll("select:not(.ignore)");
        
        for (var i=0; i < selectobject.length; i++) {
            var optionList = selectobject[i].options;
            
            for (var j=0; j < optionList.length; j++) {
                if (optionList[j].value == '--None--' || !optionList[j].value) {
                    optionList[j].remove();
                }
            }
        }
    }
    
    removeSelectNone();

	function getCustomParam() {
    	var attempt = "{!JSENCODE(browserurl)}";
        
        if(!attempt) {
            var url = (window.location != window.parent.location)
            ? document.referrer
            : document.location.href;
    
    		var url_string = new URL(url);
    		document.getElementById('{!$Component.visaform.urlfield}').value = url;	
        	document.getElementById('{!$Component.visaform.block.blocksection.emailfield}').value = url_string.searchParams.get("email");
    		document.getElementById('{!$Component.visaform.block.blocksection.namefield}').value = url_string.searchParams.get("uname");
       }
	}

    getCustomParam();     	
	</script>
    
</apex:page>