<apex:page controller="LeadProgramController" lightningStylesheets="true" cache="false" sidebar="false" showHeader="false">
    <style type="text/css">
        body .intro {
        text-align: center;
        color: #358f89;
        font-size: 30px;
        line-height: 1.2;
        font-weight: 700;
        margin: 0 0 20px;
        }
    </style>
    <p class="intro">
        You’re all done! 
        Our team will be in touch within the next few days 
        with a personalized immigration recommendation 
        based on your answers! 
    </p>
    
    <script type="text/javascript">
     function completesubmitting() {
        parent.postMessage({
            'func': 'freezePage',
            'message': '0'
        }, '*');
    }
    
    completesubmitting();
    </script>
</apex:page>