<apex:page controller="LeadProgramController" lightningStylesheets="true" standardStylesheets="false" cache="false" sidebar="false" showHeader="false">
    <apex:slds />
    <style type="text/css">
        body {
        overflow: hidden;
        }
        body .intro {
        text-align: center;
        color: #fa6605;
        font-size: 30px;
        line-height: 1.2;
        font-weight: 700;
        margin: 0 0 15px;
        }
        body .subtitle {
        text-align: center;
        color: #19204D;
        font-size: 18px;
        line-height: 1.4;
        font-weight: 400;
        margin: 0 0 20px;
        }
        body .thanks-message {
        border: 1px solid rgb(221, 219, 218);
        border-radius: 4px;
        background: rgb(255, 255, 255);
        -webkit-box-shadow: none;
        box-shadow: none;
        background-clip: padding-box;
        padding: 12px 16px;
        margin-bottom: 16px;
        }
        body .bPageBlock {
        margin-bottom: 1rem;
        border: 1px solid rgb(221, 219, 218);
        border-radius: .25rem;
        background: rgb(255, 255, 255);
        background-clip: padding-box;
        padding: .75rem 1rem;
        }
    </style>
    
    <script type="text/javascript">   
    function addMeta() {
        var meta = document.createElement('meta');
        meta.content = "width=device-width, initial-scale=1";
        meta.name = "viewport";
        document.getElementsByTagName('head')[0].appendChild(meta);
    }
    addMeta();

    function setIframeHeight() {
        var body = document.body;
    
        var height = body.offsetHeight;
    
        parent.postMessage({
            'func': 'setHeight',
            'message': height
        }, '*');
    }
    
    window.addEventListener("load", function(event) {
    	setIframeHeight();
    });
    </script>
    
    <div class="thanks-message">   
        <p class="intro">
            You’re all done!
        </p>
        <p class="subtitle">
            Our team will be in touch within the next few days 
            with a personalized immigration recommendation 
            based on your answers! 
        </p>
    </div>
    
    <script type="text/javascript">
     function completesubmitting() {
        parent.postMessage({
            'func': 'freezePage',
            'message': '0'
        }, '*');
    }
    
    completesubmitting();
    </script>
</apex:page>