<apex:page controller="LeadProgramController" lightningStylesheets="true" standardStylesheets="false" cache="false" sidebar="false" showHeader="false">
    <apex:slds />
    <style type="text/css">
        html {
        color: #000000;
        }
        body {
        overflow: hidden;
        }
        body .pbSubsection {
        max-width: 900px;
        margin: 0 auto;
        padding: 0px 0;
        }
        body .sub-intro {
        text-align: left;
        color: #19204D;
        font-size: 22px;
        line-height: 1.2;
        font-weight: 700;
        margin: 0 0 20px;
        }
        body .customlabel {
        font-size: 12px;
        font-style:italic;
        }
        body .bottomlabel {
        font-size: 12px;
        }
        body .commentlabel {
        font-size: 12px;
        margin-top: 20px;
        font-style: italic;
        }
        body .detailList {
        font-size: 14px;
        }
        body .detailList td {
        padding: 2px 8px;
        }
        body input, body select, body textarea {
        margin-bottom: 5px;
        }
        body input[type="text"], input[type="email"], input[type="number"], input[type="tel"], input[type="password"], body select, body textarea {
        width: 100%;
        }
        body .pbBottomButtons input[type="submit"] {
        font-size: 16px;
        color: #ffffff;
        text-transform: uppercase;
        min-width: 120px;
        font-weight: 400;
        padding: 5px 40px;
        background-color: #fa6605;
        letter-spacing: 1px;
        border: 1px solid #fa6605;
        -webkit-appearance: none;
        -moz-appearance:    none;
        appearance:         none;
        }
        body .pbBottomButtons input[type="submit"]:hover {
        color: #fa6605;
        box-shadow: none;
        background-color: #ffffff;
        }
        body .pbBottomButtons input[type="submit"].btn-prev {
        color: #fa6605;
        background-color: #ffffff;
        }
        body .pbBottomButtons input[type="submit"].btn-prev:hover {
        color: #ffffff;
        background-color: #fa6605;
        }
        body .pbBottomButtons {
        margin-bottom: 10px;
        }
        body input + .errorMsg, body select + .errorMsg, body textarea + .errorMsg {
        margin-top: -5px;
        }
        body .errorMsg {
        margin-bottom: 5px;
        }
        body .detailList td > .multiSelectPicklistTable {
        margin: 0 auto;
        }
        body .bPageBlock .detailList .data2Col {
        margin-bottom: 0 !important;
        }
        body input[type="checkbox"], body input[type="radio"] {
        margin-right: 2px;
        margin-bottom: 0;
        }
        body .pbButtonb .btn, body .pbButtonb .btn + .btn {
        margin: 3px 8px !important;
        }
        .step-list {
            text-align: right;
        }
        .step-list li {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            text-align: center;
            position: relative;
            background-color: #19204D;
            color: #ffffff;
            font-size: 14px;
            line-height: 1;
        }
        .step-list li.active {
            background-color: #fa6605;
        }
        .step-list li span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .hideme, .hidden_select, .multiSelectPicklistTable {
        display: none !important;
        }
        .slds-checkbox {
        margin-bottom: 5px;
        }
        body .pbBottomButtons input[type="submit"] {
        margin: 0 4px;
        }
        
        /*  */
        body .pbButtonb {
        text-align: center;
        }
        body .pbBottomButtons input[type="submit"] {
        border-radius: 4px;
        }
        body input[type="text"], .slds-vf-scope input[type="text"] {
        border: 1px solid rgb(217, 219, 221);
        border-radius: .25rem;
        padding: 0 1rem 0 .75rem;
        min-height: calc(1.875rem + (1px * 2));
        line-height: 1.875rem
        }
        body select, body select[size="0"], body select[size="1"], .slds-vf-scope select, .slds-vf-scope select[size="0"], .slds-vf-scope select[size="1"] {
        border: 1px solid rgb(217, 219, 221);
        border-radius: .25rem;
        height: calc(1.875rem + (1px * 2))
        }
        body input[type="radio"], body input[type="checkbox"], .slds-vf-scope input[type="radio"], .slds-vf-scope input[type="checkbox"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        position: relative;
        width: 16px !important;
        height: 16px !important;
        min-height: 0 !important;
        }
        body input[type="radio"]:before,body input[type="checkbox"]:before,.slds-vf-scope input[type="radio"]:before,.slds-vf-scope input[type="checkbox"]:before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        border: 1px solid rgb(217, 219, 221);
        background: rgb(255, 255, 255);
    	}
        body input[type="radio"]:after,body input[type="checkbox"]:after,.slds-vf-scope input[type="radio"]:after,.slds-vf-scope input[type="checkbox"]:after {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        content: "";
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        border-style: solid;
        border-color: rgb(0, 112, 210)
    	}
        body input[type="radio"]:checked:after,body input[type="checkbox"]:checked:after,.slds-vf-scope input[type="radio"]:checked:after,.slds-vf-scope input[type="checkbox"]:checked:after {
        display: block
    	}
        .slds-scope .slds-input {
        flex-shrink: 0;
        }
        body .bPageBlock {
        margin-bottom: 1rem;
        border: 1px solid rgb(221, 219, 218);
        border-radius: .25rem;
        background: rgb(255, 255, 255);
        background-clip: padding-box;
        padding: .75rem 1rem;
        }
    </style>
    
    <script type="text/javascript">  
    function addMeta() {
        var meta = document.createElement('meta');
        meta.content = "width=device-width, initial-scale=1";
        meta.name = "viewport";
        document.getElementsByTagName('head')[0].appendChild(meta);
    }
    addMeta();
        
    function setIframeHeight() {
        var body = document.body;
    
        var height = body.offsetHeight;
    
        parent.postMessage({
            'func': 'setHeight',
            'message': height
        }, '*');
    }
    
    window.addEventListener("load", function(event) {
        setIframeHeight();
    });
    </script>
  
    <apex:form >
      <apex:pageBlock >

        <div class="pbBottomButtons">
        <apex:pageBlockButtons location="Bottom">
            <apex:commandButton action="{!step2}" styleClass="btn-prev" value="Previous"/>
            <apex:commandButton action="{!save}" value="Submit"/>
        </apex:pageBlockButtons>
        </div>
          
       <apex:pageBlockSection columns="1" >
            <ul class="step-list">
                <li class="active"><span>1</span></li>
                <li class="active"><span>2</span></li>
                <li class="active"><span>3</span></li>
            </ul>
           <p class="sub-intro">
               You’re almost there!
           </p>
            <div><b>Why do you want to move?*</b> <span class="customlabel">(Please Tick all that apply)</span> 
                <div class="hideme">
                    <apex:inputField value="{!lead.Why_move__c}" label="" styleClass="hidden_select" /> 
                </div>
                <div class="slds-checkbox">
                  <input type="checkbox" name="why_move" onchange="setSelectVal()" id="checkbox-unique-id-0" value="Tax reasons" />
                  <label class="slds-checkbox__label" for="checkbox-unique-id-0">
                    <span class="slds-checkbox_faux"></span>
                    <span class="slds-form-element__label">Tax reasons</span>
                  </label>
                </div>
                <div class="slds-checkbox">
                  <input type="checkbox" name="why_move" onchange="setSelectVal()" id="checkbox-unique-id-1" value="Education" />
                  <label class="slds-checkbox__label" for="checkbox-unique-id-1">
                    <span class="slds-checkbox_faux"></span>
                    <span class="slds-form-element__label">Education</span>
                  </label>
                </div>
                <div class="slds-checkbox">
                  <input type="checkbox" name="why_move" onchange="setSelectVal()" id="checkbox-unique-id-2" value="Business reasons" />
                  <label class="slds-checkbox__label" for="checkbox-unique-id-2">
                    <span class="slds-checkbox_faux"></span>
                    <span class="slds-form-element__label">Business reasons</span>
                  </label>
                </div>
                <div class="slds-checkbox">
                  <input type="checkbox" name="why_move" onchange="setSelectVal()" id="checkbox-unique-id-3" value="To find a job" />
                  <label class="slds-checkbox__label" for="checkbox-unique-id-3">
                    <span class="slds-checkbox_faux"></span>
                    <span class="slds-form-element__label">To find a job</span>
                  </label>
                </div>
                <div class="slds-checkbox">
                  <input type="checkbox" name="why_move" onchange="setSelectVal()" id="checkbox-unique-id-4" value="Asylum" />
                  <label class="slds-checkbox__label" for="checkbox-unique-id-4">
                    <span class="slds-checkbox_faux"></span>
                    <span class="slds-form-element__label">Asylum</span>
                  </label>
                </div>
            </div>
            <div><b>When would you like to move?*</b> 
               <apex:inputField value="{!lead.When_move__c}" label="" /> 
            </div>
           <div><b>LinkedIn</b> <span class="customlabel">(So we can get to know you a little better!)</span> 
               <apex:inputField value="{!lead.LinkedIn__c}" label="" /> 
           </div>
           <div><div></div>
                <div class="commentlabel">* Required Field</div>
           </div>
        </apex:pageBlockSection>
          
    </apex:pageBlock>
  </apex:form>
    
  <script type="text/javascript">  
    var hiddenSelect = document.querySelectorAll('.hidden_select')[0];
    function defSelectVal() {
        var checkboxes = document.getElementsByName('coming_with_you');
        var prevVal = "{!lead.Why_move__c}";
        
        for (var i=0; i < checkboxes.length; i++) {
            if (prevVal.includes(checkboxes[i].value)) {
                checkboxes[i].checked = true;
            }
        }
    }
    defSelectVal();
    
    function setSelectVal() {
        var checkboxes = document.getElementsByName('why_move');
        var result = [];
        
        var selectOptions = hiddenSelect.querySelectorAll('option');
        for (var j=0; j < selectOptions.length; j++) {
            selectOptions[j].selected = false;
        }
        
        for (var i=0; i < checkboxes.length; i++) {
            if (checkboxes[i].checked == true) {
                hiddenSelect.querySelectorAll('option[value="' + checkboxes[i].value + '"]')[0].selected = true;
                result.push(checkboxes[i].value);
            }
        }
    }
    
    function removeSelectNone() {
        var selectobject = document.getElementsByTagName("select");
        
        for (var i=0; i < selectobject.length; i++) {
            var optionList = selectobject[i].options;
            
            for (var j=0; j < optionList.length; j++) {
                if (optionList[j].value == '--None--' || !optionList[j].value) {
                    optionList[j].remove();
                }
            }
        }
    }
    
    removeSelectNone();
  </script>
</apex:page>