<apex:page controller="newVisaController" lightningStylesheets="true" cache="false" sidebar="false" showHeader="false">
    <style type="text/css">
        html {
        color: #000000;
        }
        body .pbSubsection {
        max-width: 900px;
        margin: 0 auto;
        padding: 15px 0;
        }
        h1 {
        text-align: center;
        color: #358f89;
        font-size: 30px;
        margin: 0 0 40px;
        }
        body .detailList {
        font-size: 14px;
        }
        body .detailList td {
        padding: 2px 8px;
        }
        body input, body select, body textarea {
        margin-bottom: 20px;
        }
        body input[type="text"], input[type="email"], input[type="number"], input[type="tel"], input[type="password"], body select, body textarea {
        width: 100%;
        }
        body .pbBottomButtons input[type="submit"] {
        font-size: 16px;
        color: #ffffff;
        text-transform: uppercase;
        font-weight: 700;
        min-width: 120px;
        padding: 5px 10px;
        background-color: #81aa40;
        border: 0;
        -webkit-transition: color .3s linear, background .3s linear, box-shadow .3s linear;
    	transition: color .3s linear, background .3s linear, box-shadow .3s linear;
    	box-shadow: 0 18px 10px -10px rgba(0, 0, 0, .4);
        }
        body .pbBottomButtons input[type="submit"]:hover {
        color: #ffffff;
        box-shadow: none;
        background-color: #358f89;
        }
        body .pbBottomButtons {
        margin-bottom: 20px;
        }
        body input + .errorMsg, body select + .errorMsg, body textarea + .errorMsg {
        margin-top: -20px;
        }
        body .errorMsg {
    	margin-bottom: 20px;
        }
        body .detailList td > .multiSelectPicklistTable {
        margin: 0 auto;
        }
    </style>
  
    <apex:form >
      <apex:pageBlock mode="edit">

        <apex:pageBlockButtons location="Bottom">
        	<apex:commandButton action="{!step1}" value="Previous"/>
          	<apex:commandButton action="{!step3}" value="Continue"/>
        </apex:pageBlockButtons>
          
       <apex:pageBlockSection columns="1" >
           <h1>
               Tell us a little more about yourself and your family
           </h1>
            <div><b>Do you have a degree/qualification?*</b>
              	<apex:inputField value="{!visa.degree_qualification__c}" label="" />    
            </div>
            <div><b>Who is coming with you?*</b> (tick all that apply)  
              <apex:inputField value="{!visa.Who_is_coming_with_you__c }" label="" /> 
            </div>
            <div><b>Do you own a business?*</b> 
               <apex:inputField value="{!visa.Do_you_own_a_business__c}" label="" /> 
            </div>
           <div><b>How much can you invest on top of the application fees?*</b>
               <apex:inputField value="{!visa.How_much_can_you_invest__c}" label="" /> 
            </div>
            <div><b>Is this money available within the next 30 days?*</b> 
               <apex:inputField value="{!visa.Money_available__c}" label="" /> 
            </div>
           <div><div></div>
                   <italic>* Required Field</italic>
           </div>
        </apex:pageBlockSection>
          
    </apex:pageBlock>
  </apex:form>
</apex:page>